{
	"schemaVersion": 1,
	"id": "better-sydney",
	"version": "${version}",
	"name": "Better Sydney",
	"description": "Sydney-Client but better.",
	"authors": [
		"Tinkoprof (better sydney author)",
		"Aidan (original author)",
		"p4nda (original author)",
		"TheNano (original author)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL-3.0",
	"icon": "assets/sydney/icon.png",
	"environment": "*",
	"accessWidener" : "sydney.accesswidener",
	"entrypoints": {
		"main": [
			"me.aidan.sydney.Sydney"
		]
	},
	"mixins": [
		"sydney.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}